REACT_APP_API_GITHUB=https://api.github.com
REACT_APP_URL_GITHUB=https://github.com/
REACT_APP_NAME_GITHUB=JoseEduardoMartins

REACT_APP_URL_WHATSAPP=https://wa.me/
REACT_APP_PHONE_WHATSAPP=5548991340640

REACT_APP_URL_LINKEDIN=https://www.linkedin.com/in/
REACT_APP_NAME_LINKEDIN=josé-eduardo-martins-b06b8b190/

REACT_APP_URL_INSTAGRAM=https://www.instagram.com/
REACT_APP_NAME_INSTAGRAM=zeduardoo_/